# KeycloakQRLogin

./: pom.xml
src/: README.MD
src/main/java/top/ysit/qrlogin/config/: QRLoginConfig.java
src/main/java/top/ysit/qrlogin/core/: QRSession.java  QRSessionStatus.java  SessionStore.java
src/main/java/top/ysit/qrlogin/core/security/: SignatureConfig.java  SignatureUtil.java
src/main/java/top/ysit/qrlogin/core/security/exception/: SignatureException.java
src/main/java/top/ysit/qrlogin/core/store/: InMemorySessionStore.java  RedisSessionStore.java
src/main/java/top/ysit/qrlogin/core/util/: CryptoUtil.java  JsonUtil.java  QRCodeUtil.java  QRLoginStoreUtil.java  TokenUtil.java
src/main/java/top/ysit/qrlogin/idp/: QRLoginIdentityProvider.java  QRLoginIdentityProviderFactory.java
src/main/java/top/ysit/qrlogin/idp/resource/endpoint/: QRLoginEndpoint.java
src/main/java/top/ysit/qrlogin/idp/resource/factory/: QRLoginEndpointProviderFactory.java
src/main/java/top/ysit/qrlogin/spi/: KeycloakLifecycleListener.java
src/main/resources/openapi/: qrlogin-openapi.yaml
src/main/resources/theme/qrlogin/login/: theme.properties
src/main/resources/theme/qrlogin/login/resources/js/: script.js
src/test/java/sign/: test.java
