parent=keycloak.v2
import=common/keycloak

locales=ar,ca,cs,da,de,el,en,es,fa,fr,fi,hr,hu,it,ja,lt,lv,nl,no,pl,pt,pt-BR,ru,sk,sv,th,tr,uk,zh-CN,zh-TW
logo=/logo.png
styles=/css/styles.css css/login.css
scripts=js/script.js